[gd_scene load_steps=6 format=3 uid="uid://v4p8oi08j7at"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_52ifh"]
[ext_resource type="PackedScene" uid="uid://cy2vocthpn1gi" path="res://scenes/meta_system.tscn" id="2_d8jtd"]
[ext_resource type="PackedScene" uid="uid://dvdpiyjd8o0rd" path="res://scenes/game_manager.tscn" id="3_q2e5h"]

[sub_resource type="GDScript" id="GDScript_4b2bb"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_ari6u"]
script/source = "extends Node

class_name GM
var battle_scene = load(\"res://scenes/battle/base_fight.tscn\")  # Carica la scena
#var other_scene = load(\"res://NewScene.tscn\")  # Carica la scena

var event_queue=[
{
	\"type\":\"battle\",
	\"units\":{
		\"enemies\":[
		{\"coord\": Vector2i(1, 1)},
		{\"race\":\"cobold\",\"class_\":\"soldier\",\"coord\": Vector2i(-1, -1)}
		],
		\"allies\":[],
		\"neutral\":[],
	}
}
]


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	go_next()

func go_next():
	var event_data = event_queue.pop_front()
	var event_container = get_parent().get_node(\"EventContainer\")  # Ottieni il nodo fratello
	match event_data['type']:
		\"battle\":
			var game = get_parent()  # Trova il nodo genitore
			var battle = battle_scene.instantiate()  # Crea l'istanza
			battle.battle_data = event_data
			event_container.add_child(battle)  # Aggiunge il nodo come fratello		\"cutscene\":
		\"sequence\":
			print(\"sequence_todo\")
		\"worldmap\":
			print(\"sequence_todo\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_52ifh")

[node name="MetaSystem" parent="." instance=ExtResource("2_d8jtd")]
script = SubResource("GDScript_4b2bb")

[node name="GameManager" parent="." instance=ExtResource("3_q2e5h")]
script = SubResource("GDScript_ari6u")

[node name="EventContainer" type="Node" parent="."]
