; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FFT"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/autoload/global.gd"
DB="*res://scripts/autoload/database.gd"
GameSession="*res://scripts/autoload/game_session.gd"
GlobalAnimations="*res://scripts/autoload/animations.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
