[gd_scene load_steps=5 format=3 uid="uid://4m7qdl2ojld1"]

[ext_resource type="Script" path="res://scenes/uis/battle/battle_ui.gd" id="1_tdd7p"]
[ext_resource type="Script" path="res://scenes/uis/battle/unit_info.gd" id="1_tslr6"]
[ext_resource type="Texture2D" uid="uid://n6dwsfvubynx" path="res://assets/ui/battle_ui/InspectTilePanel.png" id="3_povuj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ngpob"]
texture = ExtResource("3_povuj")
modulate_color = Color(1, 1, 1, 0.588235)

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_tdd7p")

[node name="UnitInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tslr6")

[node name="PanelContainer" type="PanelContainer" parent="UnitInfo"]
z_as_relative = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 250.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ngpob")

[node name="Position" type="Label" parent="UnitInfo/PanelContainer"]
layout_mode = 2

[node name="Class" type="Label" parent="UnitInfo/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UnitInfo"]
layout_mode = 2
offset_left = 250.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 600.0
expand_mode = 1
