<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Pagina-1" id="IYdlYjK-uYamkpvZksn4">
    <mxGraphModel dx="1702" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-16" value="actions" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="980" y="464.07" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-2" target="cfBw3PiX7XQyelA8tkxX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cfBw3PiX7XQyelA8tkxX-2" target="QGVee-wcvRpHsd-RlF23-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cfBw3PiX7XQyelA8tkxX-2" target="QGVee-wcvRpHsd-RlF23-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cfBw3PiX7XQyelA8tkxX-2" target="QGVee-wcvRpHsd-RlF23-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-2" value="&lt;b&gt;GAME&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="392" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-4" value="Interefaccee Alto Livello" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;spacingLeft=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-3" target="cfBw3PiX7XQyelA8tkxX-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-3" value="&lt;b&gt;Battle&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="290" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-5" value="&lt;b&gt;Worldmap&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="384" y="305" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-7" target="cfBw3PiX7XQyelA8tkxX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-7" target="cfBw3PiX7XQyelA8tkxX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-7" target="cfBw3PiX7XQyelA8tkxX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-7" value="&lt;b&gt;Interface&lt;/b&gt;&lt;div&gt;&lt;b&gt;Manager&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="384" y="240" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-10" value="&lt;b&gt;AnimSeq&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="305" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Camera&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cursor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startFill=0;endFill=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-18" target="cfBw3PiX7XQyelA8tkxX-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BattSys&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-20" target="cfBw3PiX7XQyelA8tkxX-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-20" value="&lt;b&gt;Mappa&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="381.25" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cfBw3PiX7XQyelA8tkxX-22" target="cfBw3PiX7XQyelA8tkxX-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-22" target="cfBw3PiX7XQyelA8tkxX-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-22" target="cfBw3PiX7XQyelA8tkxX-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cfBw3PiX7XQyelA8tkxX-22" target="cfBw3PiX7XQyelA8tkxX-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-22" value="&lt;b&gt;Characters&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="381.25" width="76" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;StaticEntities&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="434" y="381.25" width="76" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=1;startArrow=classic;" parent="1" source="cfBw3PiX7XQyelA8tkxX-36" target="cfBw3PiX7XQyelA8tkxX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-39" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;W/L Conditions&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="204" y="423.75" width="76" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-49" value="Sprite/anim" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="306" y="466.25" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-50" value="Stats" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="500" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-54" value="hp atk def" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="352" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-56" value="MetaStats" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="390" y="466.25" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-61" value="TileLayers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cfBw3PiX7XQyelA8tkxX-62" value="BattleData" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="470" y="466.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PriorityQueue&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="765.94" y="324.37" width="51.88" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-3" value="Criterio di coda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="761.8800000000001" y="376.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-5" target="bKswoi-6M7HuGjb5jG4Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-5" target="bKswoi-6M7HuGjb5jG4Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-5" target="bKswoi-6M7HuGjb5jG4Y-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Turn&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1055" y="401.57" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Wait&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="995" y="469.07" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-7" value="if all 0 -&amp;gt; next()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1220" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-8" target="bKswoi-6M7HuGjb5jG4Y-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-8" target="bKswoi-6M7HuGjb5jG4Y-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;fight&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1055" y="469.07" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Mov&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1115" y="469.07" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DoneQueue&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="695.94" y="324.37" width="51.88" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Aatta&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%208px%3B%26quot%3B%26gt%3Bfight%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BfillColor%3D%23f5f5f5%3BstrokeColor%3D%23666666%3BfontColor%3D%23333333%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22965%22%20y%3D%22463.13%22%20width%3D%2250%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;ck&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1020" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-18" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;skill, eccc&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1100" y="555.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-21" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;BattleSystem&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="761.88" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="bKswoi-6M7HuGjb5jG4Y-22" target="bKswoi-6M7HuGjb5jG4Y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;FOCUS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1055" y="305" width="51.88" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-23" value="- Focus scorre la priority queue,&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Calcola albero del turno dell&#39;unita nella queue.&lt;/span&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; - Se è AI, interagisce in auto (disable cursor)&lt;br&gt;&amp;nbsp; &amp;nbsp; - Se alleato, interagisce con UI&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1140" y="340.94" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;FightData&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="838.12" y="324.06" width="51.88" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-26" value="Ui / auto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1055" y="363.75" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKswoi-6M7HuGjb5jG4Y-28" value="0,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="456.25" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-1" value="&lt;b&gt;ItemSystem&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-2" value="&lt;b&gt;Progression&lt;br&gt;System&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-3" value="&lt;b&gt;GameData&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="54" y="240" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-37" value="N/N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;align=left;labelBackgroundColor=#A9C4EB;labelBorderColor=default;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-38" target="QGVee-wcvRpHsd-RlF23-42">
          <mxGeometry x="-0.1356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-38" value="&lt;b&gt;Razza&lt;br&gt;&lt;br&gt;ID&lt;br&gt;Nome&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="195.94" y="994.06" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-42" target="QGVee-wcvRpHsd-RlF23-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-76" value="N/N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#A9C4EB;labelBorderColor=default;" vertex="1" connectable="0" parent="QGVee-wcvRpHsd-RlF23-75">
          <mxGeometry x="0.1488" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-42" value="&lt;b&gt;Classe&lt;br&gt;&lt;br&gt;ID&lt;br&gt;Nome&lt;br&gt;Requisiti:&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Enum/F&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="360" y="994.06" width="88.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44" target="QGVee-wcvRpHsd-RlF23-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-73" value="&lt;span&gt;N/N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;labelBackgroundColor=#A9C4EB;" vertex="1" connectable="0" parent="QGVee-wcvRpHsd-RlF23-59">
          <mxGeometry x="0.085" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44" target="QGVee-wcvRpHsd-RlF23-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="825" />
              <mxPoint x="310" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44" target="QGVee-wcvRpHsd-RlF23-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="825" />
              <mxPoint x="310" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44" target="QGVee-wcvRpHsd-RlF23-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="825" />
              <mxPoint x="270" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44" target="QGVee-wcvRpHsd-RlF23-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="825" />
              <mxPoint x="310" y="900" />
              <mxPoint x="112" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.0000000000002" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-44" value="&lt;b&gt;Abilità&lt;br&gt;&lt;br&gt;ID&lt;br&gt;Nome&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Effect: Enum/F&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Punti ab: INT&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="333.94" y="810" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-45" value="&lt;b&gt;Equip&lt;br&gt;&lt;br&gt;ID&lt;br&gt;Nome&lt;br&gt;stats: int (vari)&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="530" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-46" value="&lt;b&gt;Consumable&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="875" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-47" value="&lt;b&gt;Quest&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="875" y="900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-48" value="&lt;b&gt;QuestItem&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="975" y="900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-53" value="&lt;b&gt;Attiva&amp;nbsp;&lt;br&gt;&lt;br&gt;ID&amp;nbsp;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="155.94" y="655" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-54" value="&lt;b&gt;Passiva&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;ID&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="142" y="735" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-55" target="QGVee-wcvRpHsd-RlF23-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="108" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-55" value="&lt;b&gt;Innata&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="50" y="890" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-56" value="&lt;b&gt;Reazione&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;ID&lt;br&gt;Trigger: Enum/F&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="130" y="805" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-61" value="&lt;b&gt;Nascosta&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-36" y="730" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QGVee-wcvRpHsd-RlF23-71" target="QGVee-wcvRpHsd-RlF23-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QGVee-wcvRpHsd-RlF23-71" value="&lt;b&gt;Equip_CAT&lt;br&gt;&lt;br&gt;ID&lt;br&gt;Nome&lt;br&gt;Tipo: enum&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="671.88" y="994.06" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
